NEXT_PUBLIC_SITE_TITLE="sts status"
NEXT_PUBLIC_SITE_DESC="A fully open-source status page for Gatus backend"
NEXT_PUBLIC_SITE_LOGO=
NEXT_PUBLIC_SITE_BACK_TITLE=
NEXT_PUBLIC_SITE_BACK_URL=
NEXT_PUBLIC_FOOTER_TEXT=
GATUS_API_BASE=https://status.twin.sh/api/v1
